{
  "name": "gchrome-video-post"
, "version": "0.0.1"
, "description": "Track videos you watch anywhere on the web and automatically save them privately to your third-party/history service"
, "private": "false"
, "options_page":"views/options.html"
, "background_page":"views/background.html"
, "dependencies": {
   "jade": ">= 0.0.1"
}  
,"browser_action": {
  "default_icon": "public/images/icon.jpg"
  ,"popup":"views/popup.html"  
},
"content_scripts": [ {
    "all_frames": false,
    "js": [ "public/js/lib/content_script.min.js" ],
    "css": [ "public/css/style.css" ],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_end"
 } ],
"permissions": [
  "file://*.*"
  ,"http://*.*"
  ,"https://*.*"
  ,"http://www.youtube.com/*.*"
  ,"*://*.*"
  ,"tabs"
]
}